# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Symmetric GPE Solver
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joanna
    family-names: Ruhl
    email: joanna.ruhl001@umb.edu
    affiliation: University of Massachusetts Boston
    orcid: 'https://orcid.org/0000-0002-1475-6891'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15090889
    description: Repository DOI
repository-code: 'https://github.com/JoRuhl/Symmetric-GPE-Solver'
url: 'https://github.com/JoRuhl/'
abstract: >-
  Code to find ground state and time propagate dynamics of
  radially symmetric 2D GPE
keywords:
  - NLSE
  - GPE
  - BEC
  - breather
  - Bose-Einstein Condensate
  - Nonlinear Schrodinger Equation
  - Gross-Pitaevskii Equation
license: MIT
